{
  "name": "joshuaknott",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "jimp": "^1.6.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "lucide": "^1.16.0",
    "mapbox-gl": "^3.12.0"
  }
}
