{
  "name": "Joshua Knott",
  "short_name": "Joshua Knott",
  "description": "Selected product work by software builder Joshua Knott.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f3f0",
  "theme_color": "#f2f3f0",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
